apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    // KeyStore
   /* signingConfigs {
        config {
            keyAlias 'circlepix'
            keyPassword 'videoupload'
            storeFile file('/Users/keuahnlumanog/Documents/Mobile_App_Programming/Android/WINDOWS/backup codes - CirclePix/backup codes - CirclePix/app keystore/official keystore/circlepix.keystore')
            storePassword 'videoupload'

        }
    }*/
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.circlepix.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 33
        versionName "3.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
       //     signingConfig signingConfigs.config
        }
    }

   dexOptions {
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
//    compile files('libs/glide-3.7.0.jar') -- will cause duplication because 'com.github.darsh2:MultipleImageSelect:3474549' has Glide in its dependecies also
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/retrofit-2.2.0.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')

}