apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.circlepix.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 33
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.2.1'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.clans:fab:1.6.4'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/converter-gson-2.1.0.jar')
}


/*
dependencies {
    // Enable native Fragment support for PermissionsDispatcher

    compile "com.android.support:support-v13:23.4.0"

    compile 'com.github.hotchemi:permissionsdispatcher:2.0.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.0'
}*/
