# realtorApp

./: README.md
android/v3/CirclePix/app/: build.gradle
android/v3/CirclePix/app/src/main/: AndroidManifest.xml
android/v3/CirclePix/app/src/main/java/com/circlepix/android/: AccountActivity.java  AddListingImagesActivity.java  ApiTest.java  CirclePixAppState.java  CreateListingActivity.java  CustomerSupportActivityTab.java  EditAgentBioActivity.java  EditAgentCredentialsActivity.java  EditAgentInformationActivity.java  EditAgentLogoActivity.java  EditAgentProfilePictureActivity.java  EditAgentSocialMediaLinks.java  EditListingActivity.java  GlobalSettingsActivity.java  GlobalSettingsBgMusicActivity.java  GlobalSettingsDisclaimerActivity.java  GlobalSettingsNarrationActivity.java  GlobalSettingsThemeActivity.java  HomeActivity.java  ImageUploadActivity.java  LeadSelectedActivity.java  LeadsTabActivity.java  ListingYoutubeURL.java  ListingsTabActivity.java  LoginActivity.java  MainActivity.java  MainPromosActivity.java  PresentationsTabActivity.java  ProfileActivity.java  PromosActivity.java  SecondActivity.java  SettingsActivity.java  SocialCalendarTabActivity.java  SplashActivity.java  (+11 more)
android/v3/CirclePix/app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
android/v3/CirclePix/app/src/main/res/drawable/: activity_divider.xml  button_default.xml  button_press.xml  button_selector.xml  calendar_selected.xml  circlepix_bg.xml  circlepix_button_default.xml  circlepix_button_press.xml  circlepix_button_selector.xml  customer_support_selected.xml  divider.xml  edittext_border.xml  edittext_style.xml  edittext_style_dummy.xml  fragment_wizard_media_divider.xml  image_background_border.xml  image_circle.xml  image_circle_gradient.xml  image_circle_white.xml  leads_selected.xml  listing_selected.xml  listings_background_default.xml  listings_background_press.xml  listings_background_selector.xml  nav_view_item_background.xml  navigation_selected_item.xml  presentations_selected.xml  recycler_view_item_selector.xml  settings_global_bgmusic_checkbox_selector.xml  settings_global_disclaimer_border.xml  shadow.xml  shadow_vertical_left.xml  shadow_vertical_right.xml  switch_thumb.xml  switch_thumb_color.xml  switch_thumb_color_off.xml  switch_thumb_color_on.xml  switch_track.xml  switch_track_color_off.xml  switch_track_color_on.xml
android/v3/CirclePix/app/src/main/res/layout/: account.xml  activity_add_listing_images.xml  activity_api_test.xml  activity_create_new_listing.xml  activity_customer_support_tab.xml  activity_edit_agent_bio.xml  activity_edit_agent_credentials.xml  activity_edit_agent_information.xml  activity_edit_agent_logo.xml  activity_edit_agent_picture.xml  activity_edit_agent_social_media_links.xml  activity_edit_listing.xml  activity_global_settings.xml  activity_global_settings_bgmusic.xml  activity_global_settings_disclaimer.xml  activity_global_settings_narration.xml  activity_global_settings_theme.xml  activity_leads_selected.xml  activity_leads_tab.xml  activity_listing_youtube_url.xml  activity_listings_tab.xml  activity_login.xml  activity_main.xml  activity_main_promos.xml  activity_new_listing.xml  activity_presentations_tab.xml  activity_profile.xml  activity_promos.xml  activity_second.xml  activity_settings.xml  activity_social_calendar_tab.xml  activity_splash.xml  activity_video_upload.xml  activity_wizard_comm.xml  activity_wizard_exp.xml  activity_wizard_leads.xml  activity_wizard_main.xml  activity_wizard_media.xml  activity_wizard_property.xml  activity_wizard_settings.xml  (+78 more)
android/v3/CirclePix/app/src/main/res/layout-large/: activity_create_new_listing.xml  activity_new_listing.xml
android/v3/CirclePix/app/src/main/res/layout-xlarge/: activity_create_new_listing.xml
android/v3/CirclePix/app/src/main/res/menu/: activity_main_drawer.xml  activity_second_menu.xml  main.xml  wizard_comm.xml  wizard_exp.xml  wizard_leads.xml  wizard_main.xml  wizard_media.xml  wizard_property.xml
android/v3/CirclePix/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/v3/CirclePix/app/src/main/res/values-sw600dp/: dimens.xml
(+201 files in other folders)
