<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <!--<item-->
        <!--android:id="@+id/action_listings"-->
        <!--android:icon="@drawable/ic_action_home"-->
        <!--android:title="Listings"-->
        <!--android:checked="true"/>-->
        <!--<item-->
        <!--android:id="@+id/action_calendar"-->
        <!--android:icon="@drawable/ic_action_calendar"-->
        <!--android:title="Social Calendar" />-->
        <!--<item-->
        <!--android:id="@+id/action_leads"-->
        <!--android:icon="@drawable/ic_action_leads"-->
        <!--android:title="Leads" />-->
        <!--<item-->
        <!--android:id="@+id/action_presentations"-->
        <!--android:icon="@drawable/ic_action_presentations"-->
        <!--android:title="Presentations" />-->

        <item
            android:id="@+id/action_promo"
            android:icon="@drawable/ic_notif_promo"
            android:title="Promos" />

        <item
            android:id="@+id/action_listings"
            android:icon="@drawable/ic_notif_home"
            android:title="Listings"
            android:checked="true"/>
        <item
            android:id="@+id/action_presentations"
            android:icon="@drawable/ic_notif_presentation"
            android:title="Presentations" />

       <!-- <item
            android:id="@+id/action_shop"
            android:icon="@drawable/ic_shop"
            android:title="Shop" />-->
        <item
            android:id="@+id/action_customer_support"
            android:icon="@drawable/ic_notif_customer_service"
            android:title="Customer Support" />

    </group>

    <item android:title="@string/nav_advance_setting">
        <menu>
            <item
                android:id="@+id/action_edit_profile"
                android:icon="@drawable/ic_edit_profile"
                android:title="Edit Profile" />


            <item
                android:id="@+id/action_rate_us"
                android:icon="@drawable/ic_rate_us"
                android:title="Rate this App" />

            <item
                android:id="@+id/action_app_settings"
                android:icon="@drawable/ic_gear"
                android:title="@string/nav_app_setting" />

            <item
                android:id="@+id/dummy1"
                android:enabled="false"
                android:icon="@null"
                android:title=""/>

            <item
                android:id="@+id/dummy2"
                android:enabled="false"
                android:icon="@null"
                android:title=""/>

        </menu>
    </item>
</menu>