<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/circlepix_bg"
    android:id="@+id/rootView">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:background="@color/circlepix_yellowgreen" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="22dip"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center"
            android:background="@color/circlepix_ltgrey"
            android:text="@string/settings_global_disclaimer_text"
            android:textColor="@color/text_title" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/settings_global_disclaimer_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                style="@style/GlobalPresentationDisclaimerHeaderText"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/title_bar"
        android:id="@+id/linearLayoutItem">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Display Disclaimer"
            android:id="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textOn=""
            android:textOff=""
            android:switchMinWidth="0dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayoutItem"
        android:paddingTop="10dp"
        android:paddingBottom="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/linearLayoutContent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:padding="1dp"
            android:background="@drawable/settings_global_disclaimer_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_global_disclaimer_content_text"
                android:id="@+id/textView21"
                android:background="#FFFFFF"
                android:padding="10dp" />
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
