<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.circlepix.android.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/circlepix_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/logo_lt"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/networkStatLayout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shadow"/>

                <LinearLayout
                    android:id="@+id/networkStatBG"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/networkStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Internet Connection"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_layout"
            android:layout_above="@+id/tabs_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

        <LinearLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shadow"/>

            <include
                android:id="@+id/main_tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="47dp"

                layout="@layout/app_bar_main_tabs"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>