<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.circlepix.android.WizardSettingsPropertyActivity$PlaceholderFragment" >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center"
	    android:paddingBottom="0dp"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:paddingTop="0dp" >
	    <View
	    	android:layout_width="match_parent"
	        android:layout_height="8dip"
	        android:background="@color/circlepix_yellowgreen" />
	
	    <TextView
	        android:id="@+id/header_title"
	        android:layout_width="match_parent"
	        android:layout_height="22dip"
	        android:layout_gravity="center_horizontal|center_vertical"
	        android:gravity="center_vertical|center"
	        android:background="@color/circlepix_ltgrey"
	        android:text="@string/property_label"
	        android:textColor="@color/circlepix_darkgrey" />
    </LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="8dp"
		android:background="@color/circlepix_ltltgrey">
		android:orientation="vertical"
		android:background="@color/circlepix_ltltgrey">
		<ImageView
			android:id="@+id/page_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical|center"
			android:src="@drawable/icon_media"
			android:contentDescription="@string/media_label" />
		<TextView
			android:id="@+id/desc_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/page_image"
			android:layout_marginLeft="8dp"
			android:layout_toRightOf="@+id/page_image"
			android:background="@color/circlepix_ltltgrey"
			android:text="@string/media_desc"
			android:textColor="@color/circlepix_darkgrey"
			android:textSize="12sp" />
	</LinearLayout>


	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:divider="@drawable/fragment_wizard_media_divider"
			android:showDividers="beginning|middle">

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout"
			android:orientation="horizontal"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:background="#FFFFFF" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/display_prop_image"
				android:id="@+id/textView25"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="0dp"
				android:layout_alignParentTop="true"
				android:layout_marginTop="5dp" />


			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/displayProperty"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:textOn=""
				android:textOff=""
				android:switchMinWidth="0dp"
				android:track="@drawable/switch_track"
				android:checked="true"
				android:thumb="@drawable/switch_thumb"
				android:enabled="false" />
		</RelativeLayout>


		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout2"
			android:orientation="horizontal"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:background="#FFFFFF" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/click_to_change_image"
				android:id="@+id/textView26"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="0dp"
				android:layout_alignParentTop="true"
				android:layout_marginTop="5dp" />


			<ImageView
				android:id="@+id/propertyImage"
				android:layout_width="200dp"
				android:layout_height="150dp"
				android:layout_below="@+id/textView26"
				android:background="@drawable/image_border"
				android:contentDescription="@string/property_image"
				android:icon="@drawable/stub" />
		</RelativeLayout>

		</LinearLayout>
      <!--  <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
            >
		    <CheckBox
		        android:id="@+id/cbPropertyAddress"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/display_prop_address" >
		    </CheckBox>
		
		    <EditText
		        android:id="@+id/propertyAddress"
		        android:layout_width="240dp"
		        android:layout_height="wrap_content"
		        android:hint="@string/enter_address_hint"
		        android:inputType="text" >
		    </EditText>
		
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:layout_marginTop="10dp"
		        android:background="#BDCAD2" />

		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="10dip" />

		    <CheckBox
		        android:id="@+id/cbPropertyImage"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/display_prop_image" >
		    </CheckBox>

		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="10dip" />
		
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/click_to_change_image" />
		
		    <ImageView
		        android:id="@+id/propertyImage"
		        android:layout_width="200dp"
		        android:layout_height="150dp"
		        android:background="@drawable/image_border"
		        android:contentDescription="@string/property_image"
		        android:icon="@drawable/stub" />
		</LinearLayout>-->
	</ScrollView>
</LinearLayout>