<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.circlepix.android.WizardCommActivity$PlaceholderFragment" >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center"
	    android:paddingBottom="0dp"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:paddingTop="0dp" >
	    <View
	    	android:layout_width="match_parent"
	        android:layout_height="8dip"
	        android:background="@color/circlepix_yellowgreen" />
	
	    <TextView
	        android:id="@+id/header_title"
	        android:layout_width="match_parent"
	        android:layout_height="22dip"
	        android:layout_gravity="center_horizontal|center_vertical"
	        android:gravity="center_vertical|center"
	        android:background="@color/circlepix_ltgrey"
	        android:text="@string/comm_label"
	        android:textColor="@color/circlepix_darkgrey" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:background="@color/circlepix_ltltgrey"
        android:padding="8dp">
	    <ImageView
	        android:id="@+id/page_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
            android:gravity="center_vertical|center"
            android:src="@drawable/icon_comm"
	        android:contentDescription="@string/comm_label" />
	    <TextView
	        android:id="@+id/desc_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/page_image"
	        android:layout_marginLeft="8dp"
	        android:layout_toRightOf="@+id/page_image"
	        android:background="@color/circlepix_ltltgrey"
	        android:text="@string/comm_desc"
	        android:textColor="@color/circlepix_darkgrey"
            android:textSize="12sp" />
    </LinearLayout>
    
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
            >
		    <CheckBox
		        android:id="@+id/CommStats__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/comm_stats_text" >
		    </CheckBox>
		
		    <CheckBox
		        android:id="@+id/CommEmail__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/comm_email_text" >
		    </CheckBox>
		
		    <CheckBox
		        android:id="@+id/CommBatchText__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/comm_batch_text" >
		    </CheckBox>
		</LinearLayout>
	</ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/divider"
            android:showDividers="beginning|middle|end">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout19"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/comm_stats_text"
                    android:id="@+id/textView43"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioStats"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/CommStats"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CommStats"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="true"
                    android:enabled="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout20"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/comm_email_text"
                    android:id="@+id/textView44"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioEmail"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/CommEmail"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CommEmail"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout21"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/comm_batch_text"
                    android:id="@+id/textView45"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioBatchText"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/CommBatchText"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CommBatchText"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
