<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
	android:background="@color/activity_background"
    tools:context="com.circlepix.android.WizardExpActivity$PlaceholderFragment" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center"
	    android:paddingBottom="0dp"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:paddingTop="0dp" >
	   <!-- <View
	    	android:layout_width="match_parent"
	        android:layout_height="8dip"
	        android:background="@color/colorAccent" />
	
	    <TextView
	        android:id="@+id/header_title"
	        android:layout_width="match_parent"
	        android:layout_height="22dip"
	        android:layout_gravity="center_horizontal|center_vertical"
	        android:gravity="center_vertical|center"
	        android:background="@color/circlepix_ltgrey"
	        android:text="@string/exposure_label"
	        android:textColor="@color/text_title" />-->
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
	    android:orientation="horizontal"
        android:background="@color/circlepix_ltltgrey"
        android:padding="8dp">
	    <ImageView
	        android:id="@+id/page_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
            android:gravity="center_vertical|center"
            android:src="@drawable/icon_exposure"
	        android:contentDescription="@string/exposure_label" />
	    <TextView
	        android:id="@+id/desc_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/page_image"
	        android:layout_marginLeft="8dp"
	        android:layout_toRightOf="@+id/page_image"
	        android:background="@color/circlepix_ltltgrey"
	        android:text="@string/exposure_desc"
	        android:textColor="@color/text_title"
            android:textSize="12sp" />
    </LinearLayout>
    
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
            >
		    <CheckBox
		        android:id="@+id/ExpPortals__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_portals_text"
                android:enabled="false"
                android:checked="true">
		    </CheckBox>
		
		    <CheckBox
		        android:id="@+id/ExpPersonalSite__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_personal_site_text" >
		    </CheckBox>
		
		    <CheckBox
		        android:id="@+id/ExpCompanySite__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_company_site_text" >
		    </CheckBox>

            <CheckBox
                android:id="@+id/ExpFacebook__"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/exp_Facebook_text" >
            </CheckBox>

            <CheckBox
                android:id="@+id/ExpYouTube__"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/exp_youtube_text" >
            </CheckBox>

            <CheckBox
		        android:id="@+id/ExpTwitter__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_twitter_text" >
		    </CheckBox>

            <CheckBox
		        android:id="@+id/ExpBlogger__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_blogger_text" >
		    </CheckBox>

            <CheckBox
		        android:id="@+id/ExpCraigslist__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_craigslist_text" >
		    </CheckBox>
		
		    <CheckBox
		        android:id="@+id/ExpLinkedIn__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_linkedin_text" >
		    </CheckBox>
		
		    <CheckBox
		        android:id="@+id/ExpPinterest__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_pinterest_text" >
		    </CheckBox>
		
		    <CheckBox
		        android:id="@+id/ExpSeoBoost__"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/exp_seo_boost_text" >
		    </CheckBox>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/divider"
            android:showDividers="beginning|middle|end">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout8"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_portals_text"
                    android:id="@+id/textView32"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioPortals"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpPortals"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpPortals"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout9"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_personal_site_text"
                    android:id="@+id/textView33"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioPersonalSite"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpPersonalSite"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpPersonalSite"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout10"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_company_site_text"
                    android:id="@+id/textView34"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioCompanySite"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpCompanySite"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpCompanySite"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout11"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_Facebook_text"
                    android:id="@+id/textView35"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioFacebook"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpFacebook"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpFacebook"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout12"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_youtube_text"
                    android:id="@+id/textView36"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioYouTube"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpYouTube"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpYouTube"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb"
                    android:enabled="false" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout13"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_twitter_text"
                    android:id="@+id/textView37"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioTwitter"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpTwitter"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpTwitter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout14"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_blogger_text"
                    android:id="@+id/textView38"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioBlogger"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpBlogger"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpBlogger"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout15"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_craigslist_text"
                    android:id="@+id/textView39"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioCraigslist"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpCraigslist"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpCraigslist"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout16"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_linkedin_text"
                    android:id="@+id/textView40"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioLinkedIn"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpLinkedIn"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpLinkedIn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout17"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_pinterest_text"
                    android:id="@+id/textView41"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioPinterest"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpPinterest"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpPinterest"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout18"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/exp_seo_boost_text"
                    android:id="@+id/textView42"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AudioSeoBoost"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ExpSeoBoost"
                    android:src="@drawable/audio_play_button"  />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ExpSeoBoost"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:switchMinWidth="0dp"
                    android:track="@drawable/switch_track"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
